PORT=4000
NODE_ENV= "production" # production | development 
CLIENT_ENDPOINT=http://localhost:3000

# DB configuration
MONGO_ATLAS_URI_DEVELOPMENT=mongodb://127.0.0.1:27017/JobBoard-job
MONGO_ATLAS_URI=mongodb+srv://twitoorel1:Ot2521ot@cluster0.pu4qk.mongodb.net/JobBoard-job

# # Dev settings
# MONGODB_URI_DEV=mongodb://127.0.0.1:27017/JobBoard-TS
# # Production Settings
# MONGO_ATLAS_URI=mongodb+srv://<username>:<password>@cluster0.pu4qk.mongodb.net/<database>
# MONGO_ATLAS_USERNAME=twitoorel1
# MONGO_ATLAS_PASSWORD=Ot2521ot
# MONGO_ATLAS_DATABASE=JobBoard-TS

JWT_ACCESS_TOKEN_SECRET=N2m1te0SWIexoLTxVcLh1PNrM2m73wuw
JWT_REFRESH_TOKEN_SECRET=w9mqcmq38FcBRG6a31MPwi907GOYJb1b
JWT_ACCESS_TOKEN_EXPIRED_MILLISECONDS=3600


# Email Settings
EMAIL_USER=orel@drushim-netivot.co.il
EMAIL_PASS=Ot2521ot