PORT=4000
NODE_ENV= "development" # production | development 
CLIENT_ENDPOINT=http://localhost:3000

# DB configuration
# MONGO_ATLAS_URI_DEVELOPMENT=mongodb://127.0.0.1:27017/JobBoard-job
MONGO_ATLAS_URI_DEVELOPMENT=mongodb+srv://twitoorel1:Ot2521ot@cluster0.pu4qk.mongodb.net/JobBoard-job
MONGO_ATLAS_URI=mongodb+srv://twitoorel1:Ot2521ot@cluster0.pu4qk.mongodb.net/JobBoard-job

JWT_ACCESS_TOKEN_SECRET=N2m1te0SWIexoLTxVcLh1PNrM2m73wuw
JWT_REFRESH_TOKEN_SECRET=w9mqcmq38FcBRG6a31MPwi907GOYJb1b
JWT_ACCESS_TOKEN_EXPIRED_MILLISECONDS=3600


# Email Settings
EMAIL_USER=orel@drushim-netivot.co.il
EMAIL_PASS=Ot2521ot

# Settings
ID_COMPANY_BOEING=649a9e3dd12fb7aedb9e3c79